# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/hello/: ApplicationServlet.java
src/main/java/hello/config/: RedisProperties.java  TestRedisConfiguration.java
src/main/java/hello/controller/: NotificationController.java  RedisController.java
src/main/java/hello/entity/: NotificationEntity.java
src/main/java/hello/interceptor/: RequestInterceptor.java
src/main/java/hello/repository/: NotificationRepository.java  RedisRepository.java
src/main/java/hello/service/: NotificationService.java  RedisService.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/test/java/hello/controller/: NotificationControllerTest.java
src/test/java/hello/repository/: NotificationRepositoryTest.java  RedisRepositoryTest.java
src/test/java/hello/service/: NotificationServiceTest.java
